<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sne-5S-f5r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Notes List View Controller-->
        <scene sceneID="leJ-Y2-b7A">
            <objects>
                <tableViewController id="TnY-Af-KD8" customClass="NotesListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="26B-x5-nzS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="JzU-c0-IDV">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JzU-c0-IDV" id="V38-fY-63M">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ufo-av-vQy">
                                            <rect key="frame" x="20" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="RDY-Ga-9Qu" kind="show" identifier="CellSelected" id="1yd-2e-paF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TnY-Af-KD8" id="mal-jq-Xgx"/>
                            <outlet property="delegate" destination="TnY-Af-KD8" id="B4S-5C-4Q4"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="iYq-KX-Wfk">
                        <barButtonItem key="rightBarButtonItem" title="+" id="IDx-U5-WXK">
                            <connections>
                                <segue destination="RDY-Ga-9Qu" kind="show" identifier="AddNewNote" id="KAJ-v1-LKL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mhE-pw-Sg0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1481" y="285"/>
        </scene>
        <!--Detail-->
        <scene sceneID="l1e-kS-hYG">
            <objects>
                <viewController title="Detail" id="RDY-Ga-9Qu" customClass="NoteEditorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RVf-Ce-SXv"/>
                        <viewControllerLayoutGuide type="bottom" id="SOg-ce-TFV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z1C-gL-v1F">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cjv-0r-BAP">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SOg-ce-TFV" firstAttribute="top" secondItem="cjv-0r-BAP" secondAttribute="bottom" id="3nW-Hf-831"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cjv-0r-BAP" secondAttribute="trailing" constant="-16" id="iw4-Vg-rjb"/>
                            <constraint firstItem="cjv-0r-BAP" firstAttribute="top" secondItem="RVf-Ce-SXv" secondAttribute="bottom" id="rKd-EY-xfw"/>
                            <constraint firstItem="cjv-0r-BAP" firstAttribute="top" secondItem="RVf-Ce-SXv" secondAttribute="bottom" id="rzA-Q5-O81"/>
                            <constraint firstItem="cjv-0r-BAP" firstAttribute="leading" secondItem="Z1C-gL-v1F" secondAttribute="leadingMargin" constant="-16" id="vPq-6c-Uuu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="rzA-Q5-O81"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="M24-ob-qXa"/>
                    <connections>
                        <outlet property="textView" destination="cjv-0r-BAP" id="5YO-Nj-OHk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JBf-r3-Iaf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2235" y="285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rFu-6r-Xg3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sne-5S-f5r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wo7-mS-Uxm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TnY-Af-KD8" kind="relationship" relationship="rootViewController" id="YQ0-7h-dzy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ejQ-qG-8bw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669" y="285"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="1yd-2e-paF"/>
    </inferredMetricsTieBreakers>
</document>
